lets check the GDP worldwide

In [2]:
import pandas as pd

In [ ]:
#Read CSV file

df= pd.read_csv(r'C:\Users\Admin\Desktop\GOOGLE DATA CERTIFICATE\CAPSTONE_GOOGLE_CERT\database_europe birthrate\DATABASE\GDP around theworld\GDP.csv')
df.head(1)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,26940.26411,28419.26453,28449.71295,29329.08175,30918.48358,31902.80982,24008.12782,29127.75938,33300.83882,NaN

In [9]:
#Filtering the columns need it

df = df.filter(items=['Country Name', 'Country Code']).join(df.filter(regex=r'^20[0-9]{2}$'))
df.head(5)

,Country Name,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,21026.167090,20911.192770,21375.269120,22050.589870,24105.524120,24978.221670,25832.925560,27665.299480,...,26940.264110,28419.264530,28449.712950,29329.081750,30918.483580,31902.809820,24008.127820,29127.759380,33300.838820,NaN
1,Africa Eastern and Southern,AFE,715.142507,633.473382,633.520201,819.986705,994.193854,1130.168938,1235.847125,1379.746756,...,1678.553610,1498.805084,1346.301281,1485.753579,1558.612079,1508.486886,1356.088871,1545.956697,1642.432039,1672.505957
2,Afghanistan,AFG,180.188369,142.903364,182.174038,199.643226,221.830531,254.115276,274.015392,376.318300,...,626.512929,566.881130,523.053012,526.140801,492.090631,497.741431,512.055098,355.777826,352.603733,NaN
3,Africa Western and Central,AFW,527.202562,539.225749,627.095915,706.476561,850.083582,1008.341766,1246.349454,1421.444644,...,2248.518426,1882.518808,1648.920269,1590.555785,1735.445833,1813.609146,1688.470871,1769.171853,1788.875347,1584.333285
4,Angola,AGO,556.884253,527.464110,872.657631,982.805587,1254.696119,1900.723809,2597.963587,3121.348725,...,5011.984427,3217.339240,1809.709377,2439.374439,2540.508879,2191.347764,1450.905111,1927.474078,2933.484644,2309.521620

In [16]:
# Identify columns with year values (2000 and onwards)
year_columns = df.columns[df.columns.str.match(r'^20[0-9]{2}$')]

# Round the GDP values in those columns
df[year_columns] = df[year_columns].round(2)

# Apply formatting to add commas
df[year_columns] = df[year_columns].applymap(lambda x: f"{x:,.2f}")

# Display the first 5 rows to verify
df.head(5)

,Country Name,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,"21,026.17","20,911.19","21,375.27","22,050.59","24,105.52","24,978.22","25,832.93","27,665.30",...,"26,940.26","28,419.26","28,449.71","29,329.08","30,918.48","31,902.81","24,008.13","29,127.76","33,300.84",nan
1,Africa Eastern and Southern,AFE,715.14,633.47,633.52,819.99,994.19,"1,130.17","1,235.85","1,379.75",...,"1,678.55","1,498.81","1,346.30","1,485.75","1,558.61","1,508.49","1,356.09","1,545.96","1,642.43","1,672.51"
2,Afghanistan,AFG,180.19,142.90,182.17,199.64,221.83,254.12,274.02,376.32,...,626.51,566.88,523.05,526.14,492.09,497.74,512.06,355.78,352.60,nan
3,Africa Western and Central,AFW,527.20,539.23,627.10,706.48,850.08,"1,008.34","1,246.35","1,421.44",...,"2,248.52","1,882.52","1,648.92","1,590.56","1,735.45","1,813.61","1,688.47","1,769.17","1,788.88","1,584.33"
4,Angola,AGO,556.88,527.46,872.66,982.81,"1,254.70","1,900.72","2,597.96","3,121.35",...,"5,011.98","3,217.34","1,809.71","2,439.37","2,540.51","2,191.35","1,450.91","1,927.47","2,933.48","2,309.52"

In [18]:
#Export to excel
output_path= r'C:\Users\Admin\Desktop\GOOGLE DATA CERTIFICATE\CAPSTONE_GOOGLE_CERT\database_europe birthrate\DATABASE\GDP around theworld\GDP_Per_Capita_CLEAN.xlsx'
df= df.to_excel(output_path)